#db config
db.driverClass = com.mysql.jdbc.Driver
db.dialect = org.hibernate.dialect.MySQLDialect
db.url = jdbc:mysql://192.168.102.73:3306/ecsb-dev-land?zeroDateTimeBehavior=convertToNull
db.username = landsea
db.password = landsea
db.maxConnectionCount = 10
db.minConnectionCount = 3

#second db config
dbPro.driverClass = com.mysql.jdbc.Driver
dbPro.dialect = org.hibernate.dialect.MySQLDialect
dbPro.url =
dbPro.username =
dbPro.password =
dbPro.maxConnectionCount = 0
dbPro.minConnectionCount = 0

context.import = classpath*:ecsb/applicationContext-import.xml