<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graduation</groupId>
        <artifactId>graduation-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>graduation-import</artifactId>
    <name>graduation-import</name>
    <packaging>pom</packaging>

    <modules>
        <module>import-commons</module>
        <module>import-db</module>
        <module>import-json</module>
        <module>import-log</module>
        <module>import-orm</module>
        <module>import-others</module>
        <module>import-spring</module>
        <module>import-security</module>
        <module>import-webservice</module>
    </modules>

</project>