#db config
db.driverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/graduation?zeroDateTimeBehavior=convertToNull
db.username = root
db.password = 123456
db.maxConnectionCount = 10
db.minConnectionCount = 3