#db config
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/graduation?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=123456
db.initialSize=2
db.minIdle=1
db.maxActive=20